<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }
        .box-1{
            width: 20%;
            background-color: antiquewhite;
            padding: 20px;
            font-size: 20px;
        }
        .box-2{
            width: 100%;
            background-color: aqua;
        }
        .three-part{
            display: flex;
            flex-direction: column;    
        }
        .header{
            width: 100%;
            height: 100px;
            background-color:rgb(90, 225, 90);
            padding: 20px;
        }
        .article{
            width: 100%;
            height: 400px;
            background-color: white;
            padding: 20px;
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: rgb(90, 225, 90);
            padding: 20px;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="box-1">Nav</div>
            <div class="box-2">
                <div class="three-part">
                    <div class="header">Header</div>
                    <div class="article">Article</div>
                    <div class="footer">Footer</div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>